DJANGO_SECRET_KEY=i^csdo&15%sk*f2ofylgfq*h^=7+@4(q2*yhx7$t3ap(z6o2zz
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sitechecker
SQL_USER=postgres
SQL_PASSWORD=8149547570
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis://redis:6379/0