DJANGO_SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sitechecker
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis://redis:6379/0
TG_BOT_TOKEN=
DEBUG=False
USE_S3=True
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_STORAGE_BUCKET_NAME=
